01-let-s-start:
    01-how-to-use-this-course.mp4                                            : 00:02:20 + 2022-07-27
    total                                                                    : 00:02:20 +

=======================================================================================
02-osx-setup:
    01-mongodb-setup-on-osx.mp4                                              : 00:11:21 + 2022-07-27
    02-more-osx-setup-robomongo.mp4                                          : 00:04:01 + 2022-07-27
    total                                                                    : 00:15:22 +

=======================================================================================
03-windows-setup:
    01-windows-setup.mp4                                                     : 00:08:47 + 2022-07-27
    02-robomongo-setup.mp4                                                   : 00:03:32 + 2022-07-27
    total                                                                    : 00:12:19 +

=======================================================================================
04-a-quick-es6-refresher:
    01-a-refresher-on-promises.mp4                                           : 00:03:24 + 2022-07-27
    02-let-s-play-a-game.mp4                                                 : 00:07:39 + 2022-07-27
    03-winning-the-game.mp4                                                  : 00:07:16 + 2022-07-27
    04-behind-the-scenes-with-promises.mp4                                   : 00:06:25 + 2022-07-27
    total                                                                    : 00:24:44 +

=======================================================================================
05-core-fundamentals-of-mongodb:
    01-where-do-we-use-mongo.mp4                                             : 00:03:01 + 2022-07-27
    02-fundamentals-of-mongodb.mp4                                           : 00:04:14 + 2022-07-27
    03-a-last-touch-of-setup.mp4                                             : 00:03:21 + 2022-07-27
    total                                                                    : 00:10:36 +

=======================================================================================
06-a-test-driven-experience:
    01-project-overview.mp4                                                  : 00:04:59 + 2022-07-27
    02-the-test-helper-file.mp4                                              : 00:07:42 + 2022-07-27
    03-mongoose-connection-helper.mp4                                        : 00:10:06 + 2022-07-27
    04-mongoose-models.mp4                                                   : 00:05:13 + 2022-07-27
    05-more-on-models.mp4                                                    : 00:06:27 + 2022-07-27
    06-the-basics-of-mocha.mp4                                               : 00:06:03 + 2022-07-27
    07-running-mocha-tests.mp4                                               : 00:06:21 + 2022-07-27
    08-creating-model-instances.mp4                                          : 00:06:12 + 2022-07-27
    09-saving-users-to-mongo.mp4                                             : 00:07:48 + 2022-07-27
    10-dropping-collections.mp4                                              : 00:04:48 + 2022-07-27
    11-mocha-s-done-callback.mp4                                             : 00:04:56 + 2022-07-27
    12-mongoose-s-isnew-property.mp4                                         : 00:06:25 + 2022-07-27
    13-default-promise-implementation.mp4                                    : 00:06:46 + 2022-07-27
    14-test-setup-for-finding-users.mp4                                      : 00:06:38 + 2022-07-27
    15-making-mongo-queries.mp4                                              : 00:06:00 + 2022-07-27
    16-the-id-property-a-big-gotcha.mp4                                      : 00:06:24 + 2022-07-27
    17-automating-tests-with-nodemon.mp4                                     : 00:04:57 + 2022-07-27
    18-finding-particular-records.mp4                                        : 00:05:05 + 2022-07-27
    19-the-many-ways-to-remove-records.mp4                                   : 00:09:54 + 2022-07-27
    20-class-based-removes.mp4                                               : 00:05:11 + 2022-07-27
    21-more-class-based-removals.mp4                                         : 00:05:46 + 2022-07-27
    22-the-many-ways-to-update-records.mp4                                   : 00:03:59 + 2022-07-27
    23-set-and-save-for-updating-records.mp4                                 : 00:08:21 + 2022-07-27
    24-model-instance-updates.mp4                                            : 00:07:38 + 2022-07-27
    25-class-based-updates.mp4                                               : 00:08:50 + 2022-07-27
    total                                                                    : 02:42:29 +

=======================================================================================
07-mongo-operators:
    01-update-operators.mp4                                                  : 00:11:15 + 2022-07-28
    02-the-increment-update-operator.mp4                                     : 00:06:17 + 2022-07-28
    03-validation-of-records.mp4                                             : 00:05:03 + 2022-07-28
    04-requiring-attributes-on-a-model.mp4                                   : 00:11:15 + 2022-07-28
    05-validation-with-a-validator-function.mp4                              : 00:06:41 + 2022-07-28
    06-handling-failed-inserts.mp4                                           : 00:04:20 + 2022-07-28
    total                                                                    : 00:44:51 +

=======================================================================================
08-handling-relational-data:
    01-embedding-resources-in-models.mp4                                     : 00:05:17 + 2022-07-28
    02-nesting-posts-on-users.mp4                                            : 00:05:40 + 2022-07-28
    03-testing-subdocuments.mp4                                              : 00:07:29 + 2022-07-28
    04-adding-subdocuments-to-existing-records.mp4                           : 00:11:28 + 2022-07-28
    05-removing-subdocuments.mp4                                             : 00:07:46 + 2022-07-30
    06-virtual-types.mp4                                                     : 00:07:59 + 2022-07-30
    07-defining-a-virtual-type.mp4                                           : 00:06:19 + 2022-07-30
    08-es6-getters.mp4                                                       : 00:08:17 + 2022-07-30
    09-fixing-update-tests.mp4                                               : 00:02:19 + 2022-07-30
    total                                                                    : 01:02:34 +

=======================================================================================
09-thinking-about-schema-design:
    01-challenges-of-nested-resources.mp4                                    : 00:05:28 + 2022-07-30
    02-embedded-documents-vs-separate-collections.mp4                        : 00:07:55 + 2022-07-30
    03-blogposts-vs-posts.mp4                                                : 00:03:27 + 2022-07-30
    04-creating-associations-with-refs.mp4                                   : 00:08:53 + 2022-07-30
    05-test-setup-for-associations.mp4                                       : 00:05:12 + 2022-07-30
    06-wiring-up-has-many-and-has-one-relations.mp4                          : 00:08:40 + 2022-07-30
    07-promise.all-for-parallel-operations.mp4                               : 00:06:44 + 2022-07-30
    08-populating-queries.mp4                                                : 00:11:06 + 2022-07-30
    09-loading-deeply-nested-associations.mp4                                : 00:12:12 + 2022-07-30
    total                                                                    : 01:09:37 +

=======================================================================================
10-mongoose-middleware:
    01-cleaning-up-with-middleware.mp4                                       : 00:04:42 + 2022-08-01
    02-dealing-with-cyclic-requires.mp4                                      : 00:05:07 + 2022-08-01
    03-pre-remove-middleware.mp4                                             : 00:05:59 + 2022-08-01
    04-testing-pre-remove-middleware.mp4                                     : 00:05:46 + 2022-08-01
    total                                                                    : 00:21:34 +

=======================================================================================
11-handling-big-collections-with-pagination:
    01-skip-and-limit.mp4                                                    : 00:04:30 + 2022-08-01
    02-writing-skip-and-limit-queries.mp4                                    : 00:07:05 + 2022-08-01
    03-sorting-collections.mp4                                               : 00:07:15 + 2022-08-01
    total                                                                    : 00:18:50 +

=======================================================================================
12-putting-your-skills-to-the-test:
    01-project-setup.mp4                                                     : 00:03:15 + 2022-08-02
    02-project-overview.mp4                                                  : 00:05:46 + 2022-08-02
    03-first-step-artist-and-album-models.mp4                                : 00:04:29 + 2022-08-02
    04-the-album-schema.mp4                                                  : 00:07:17 + 2022-08-02
    05-the-artist-model.mp4                                                  : 00:09:11 + 2022-08-02
    06-finding-particular-records.mp4                                        : 00:05:31 + 2022-08-02
    07-findone-vs-findbyid.mp4                                               : 00:06:29 + 2022-08-02
    08-the-createartist-operation.mp4                                        : 00:02:48 + 2022-08-02
    09-solution-to-creating-artists.mp4                                      : 00:03:12 + 2022-08-02
    10-deleting-singular-records.mp4                                         : 00:02:21 + 2022-08-02
    11-solution-to-removing.mp4                                              : 00:04:20 + 2022-08-02
    12-editing-records.mp4                                                   : 00:02:56 + 2022-08-02
    13-how-to-edit-single-artists.mp4                                        : 00:03:14 + 2022-08-02
    total                                                                    : 01:00:49 +

=======================================================================================
13-hard-mode-engage:
    01-minimum-and-maximum-values-in-a-collection.mp4                        : 00:05:37 + 2022-08-02
    02-solution-to-min-and-max-queries.mp4                                   : 00:14:58 + 2022-08-02
    03-challenge-mode-search-query.mp4                                       : 00:07:35 + 2022-08-02
    04-sorting-limiting-and-skipping-together.mp4                            : 00:13:05 + 2022-08-02
    05-danger-big-challenge-ahead.mp4                                        : 00:04:30 + 2022-08-02
    06-filtering-by-single-properties.mp4                                    : 00:07:22 + 2022-08-02
    07-filtering-with-multiple-props.mp4                                     : 00:03:30 + 2022-08-02
    08-handling-text-search.mp4                                              : 00:04:50 + 2022-08-02
    09-indexes-and-text-search.mp4                                           : 00:10:06 + 2022-08-02
    10-batch-updates.mp4                                                     : 00:05:28 + 2022-08-02
    11-the-hidden-multi-setting.mp4                                          : 00:07:06 + 2022-08-02
    12-seeding-many-records.mp4                                              : 00:06:31 + 2022-08-02
    13-counting-the-result-set.mp4                                           : 00:04:50 + 2022-08-02
    total                                                                    : 01:35:28 +

=======================================================================================
14-mongodb-with-node-and-express:
    01-app-overview.mp4                                                      : 00:02:41 + 2022-08-02
    02-designing-api-routes.mp4                                              : 00:06:01 + 2022-08-02
    03-project-setup.mp4                                                     : 00:06:48 + 2022-08-02
    04-http-request-methods.mp4                                              : 00:03:54 + 2022-08-02
    05-the-basics-of-express.mp4                                             : 00:04:40 + 2022-08-02
    06-express-boilerplate.mp4                                               : 00:04:30 + 2022-08-02
    07-handling-requests-with-express.mp4                                    : 00:08:12 + 2022-08-02
    08-testing-express-apps-with-mocha.mp4                                   : 00:07:21 + 2022-08-02
    09-running-mocha.mp4                                                     : 00:04:33 + 2022-08-02
    10-project-structure.mp4                                                 : 00:02:57 + 2022-08-02
    11-refactoring-for-controllers-and-models.mp4                            : 00:09:39 + 2022-08-02
    12-the-driver-model.mp4                                                  : 00:06:51 + 2022-08-02
    13-the-create-drivers-route.mp4                                          : 00:03:47
    14-the-bodyparser-middleware.mp4                                         : 00:07:03
    15-testing-driver-creation.mp4                                           : 00:07:15
    16-more-on-testing-driver-creation.mp4                                   : 00:09:07
    17-additional-mongoose-setup.mp4                                         : 00:05:27
    18-driver-implementation.mp4                                             : 00:04:33
    19-testing-endpoints-with-postman.mp4                                    : 00:09:14
    20-dev-vs-test-environments.mp4                                          : 00:03:40
    21-separate-test-databases.mp4                                           : 00:10:33
    22-middlewares-in-express.mp4                                            : 00:15:03
    23-handling-editing-of-drivers.mp4                                       : 00:09:09
    24-testing-driver-updates.mp4                                            : 00:07:44
    25-handling-deletion-of-drivers.mp4                                      : 00:03:05
    26-testing-driver-deletion.mp4                                           : 00:05:27
    27-geography-with-mongodb.mp4                                            : 00:05:32
    28-the-geojson-schema.mp4                                                : 00:05:41
    29-geonear-queries.mp4                                                   : 00:10:12
    30-testing-a-geonear-query.mp4                                           : 00:07:01
    31-one-big-gotcha.mp4                                                    : 00:04:49
    32-another-big-gotcha.mp4                                                : 00:02:56
    33-testing-geoqueries.mp4                                                : 00:03:39
    total                                                                    : 03:29:04

=======================================================================================
15-extras:
    total                                                                    : 00:00:00

=======================================================================================
Total                                                                        : 13:30:37
